<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guanghzhou</title>


    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/reset.css">
    <link rel="stylesheet" href="libs/splide-slider/css/splide.min.css">
    <link rel="stylesheet" href="libs/splide-slider/css/splide-default.min.css">
    <link rel="stylesheet" href="libs/splide-slider/css/splide-core.min.css">
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="libs/font-awesome.min.css">
    <link rel="stylesheet" href="libs/fancybox-master/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/waves-effect/waves-effect.css">
    <link rel="stylesheet" href="css/main.min.css">


</head>
<body>


@@include('layouts/_header.html')
@@include('layouts/_navigation-drawer.html')

<main class="main">

    <div class="my-container">
        <section class="section treatment-methods__main">
            <div class="treatment-methods__item">
                <h2 class="section__title-secondary">Иглотерапия</h2>
                <h4 class="section__subtitle-secondary mb-3">
                    Безопасный и эффективный метод лечения заболеваний без медикаментов.
                    Уникальность терапии
                </h4>
                <div class="section__wrap mb-5">
                    <ul>
                        <li>
                            обезболивает
                        </li>

                        <li>
                            повышает тонус кожи
                        </li>

                        <li>
                            улучшает кровообращение
                        </li>

                        <li>
                            устраняет мышечные спазмы
                        </li>

                        <li>
                            улучшает прохождение нервных импульсов
                        </li>

                        <li>
                            улучшает работу сердечно-сосудистой системы
                        </li>

                        <li>
                            имеет расслабляющий и успокаивающий эффект
                        </li>
                    </ul>
                </div>
            </div>

            <div class="treatment-methods__item">
                <h2 class="section__title-secondary">Кровопускание</h2>
                <h4 class="section__subtitle-secondary mb-3">
                    Медицинское кровопускание — метод лечения, применяемый в китайской медицине, для удаления
                    «застоявшейся»
                    крови из определённых точек на теле человека.
                    Используется при:
                </h4>
                <div class="section__wrap">
                    <ul>
                        <li>
                            отеках
                        </li>

                        <li>
                            тромбозе
                        </li>

                        <li>
                            симптомах интоксикации
                        </li>

                        <li>
                            сердечно-сосудистой недостаточности
                        </li>

                        <li>
                            пневмонии
                        </li>

                        <li>
                            повышенном давлении
                        </li>

                        <li>
                            частых инфекционных заболеваниях
                        </li>
                        <li>
                            избытке эритроцитов и железа в крови
                        </li>
                    </ul>
                </div>
            </div>

            <div class="treatment-methods__item">
                <h2 class="section__title-secondary">Травы и препараты из Китая</h2>
                <h4 class="section__subtitle-secondary mb-3">
                    Для быстрого и положительного эффекта от комплексного лечения, используются настойки, мази, масла из
                    целебных трав, которые изготавливаются ведущими фитотерапевтами из Китая.
                </h4>
            </div>
        </section>
    </div>

    <div class="cta">
        <div class="cta__photo">
            <img src="./img/png/operator.png" alt="">
        </div>

        <div class="cta__content">
            Здравствуйте!
            Чем я могу вам помочь?
        </div>

    </div>
</main>

@@include('layouts/_footer.html')

</body>

<script src="libs/jquery-3.2.1.min.js"></script>
<script src="libs/fancybox-master/jquery.fancybox.min.js"></script>
<script src="libs/jquery.matchHeight.js"></script>
<script src="libs/bootstrap/js/popper.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="libs/inputMask.min.js"></script>
<script src="libs/waves-effect/waves-effect.js"></script>
<script src="libs/splide-slider/js/splide.min.js"></script>
<script src="libs/parallax/jquery.parallax.min.js"></script>
<script src="libs/headroom.js"></script>


<script src="js/main.js"></script>

</html>
